<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/pagi.css">
  <title>Document</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="./iniciarSesion.html">SALIR</a></li>
      </ul>
    </nav>
    <div class="contenedorLogo">
      <img class="Logo"
        src="https://www.ellucian.com/sites/default/files/styles/max_width_2400/public/uploads/images/2020/07/logo-white-certus-peru.png?itok=p9idiNXP"
        alt="LOGO">
    </div>
  </header>



  <main>
    <div>

    </div>
    <div class="contenedor">
      <figure class="box_imagen">
        <img class="imagen" src="./img/ALBEDO CHIQUITO 2 .png">
      </figure>
      <div class="boxtitle">
        <h1>BIENVENIDO</h1>
      </div>

      <div class="box_texto">
        <p class="texto"><b>!PAGINA EN MANTENIMIENTO¡</b></p>
        <p class="texto">

          La pagina por momento esta en mantenimiento, regresa dentro de unos dias
        </p>
      </div>
    </div>
  </main>
</body>

</html>
</body>

</html>